# Application Ports
FACILITATOR_PORT=8081
SPRING_MANAGER_PORT=9090
FRONTEND_PORT=5173

# Keycloak Configurations
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=ashrey-manager-client
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_REDIRECT_URI=http://localhost:${FACILITATOR_PORT}/callback/
LOGOUT_REDIRECT_URL=http://localhost:${FRONTEND_PORT}/
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=http://localhost:${FACILITATOR_PORT}/home/

# Database Configurations (add relevant configs here)
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Other configurations can be added here
